APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=rett
DB_USERNAME=rett
DB_PASSWORD=rett1234

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
QUEUE_CONNECTION=redis
