server {
    listen 80;
    server_name localhost _;
    root /var/www/html/public;
    index index.php index.html;

    # app Laravel (SPA/API)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # swagger ui (html) – ele é uma rota do Laravel
    location /api/docs {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # swagger json – também é uma rota do Laravel
    location /api/docs.json {
        # se quiser liberar CORS só pro swagger:
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM (container "app")
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|webp)$ {
        try_files $uri $uri/ @laravel;
        expires 30d;
        access_log off;
    }

    location @laravel {
        rewrite ^/(.*)$ /index.php?$query_string last;
    }

    client_max_body_size 20M;
}
